insert into department values(10,'Sales');
insert into department values(20,'Accounting');
insert into department values(30,'Production');

insert into employee values(1001,'Nyaing',10);
insert into employee values(1002,'Lwin',10);
insert into employee values(1003,'Yee',20);
insert into employee values(1004,'Naing',20);
insert into employee values(1005,'Thein',30);
insert into employee values(1006,'Ohn',30);

insert into customer values(101,'ABC Ltd.',' ',1001);
insert into customer values(102,'XZZ Ltd.','222-2222',1001);
insert into customer values(103,'ICTTI','333-3333',1002);
insert into customer values(104,'JICA','444-4444',1002);

insert into orderhead values(1,'2006-12-25',103);
insert into orderhead values(2,'2006-12-25',104);
insert into orderhead values(3,'2007-01-10',101);
insert into orderhead values(4,'2007-01-15',101);

insert into product values(101,'Pencil',100);
insert into product values(102,'Notebook',250);
insert into product values(103,'Eraser S',40);
insert into product values(104,'Eraser M',60);
insert into product values(105,'Eraser L',80);

insert into warehouse values(10,'Yangon');
insert into warehouse values(20,'Bagan');
insert into warehouse values(30,'Mandalay');

insert into stock values(100,101,10);
insert into stock values(100,102,10);
insert into stock values(500,103,10);
insert into stock values(600,104,10);
insert into stock values(800,105,10);
insert into stock values(50,101,20);
insert into stock values(50,102,20);
insert into stock values(200,103,30);
insert into stock values(200,104,30);
insert into stock values(200,105,30);

insert into orderline values(1,1,10,101);
insert into orderline values(1,2,10,102);
insert into orderline values(2,1,100,103);
insert into orderline values(2,2,50,104);
insert into orderline values(2,3,50,105);
insert into orderline values(3,1,3,101);
insert into orderline values(4,1,6,102);