{"type":"Ljava/lang/Throwable","calls":[{"id":"Ljava/security/NoSuchAlgorithmException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/NullPointerException.\u003cinit\u003e()V","count":2},{"id":"Ljava/lang/Exception.\u003cinit\u003e(Ljava/lang/String;)V","count":6},{"id":"Lorg/apache/storm/topology/ReportedFailedException.\u003cinit\u003e()V","count":1},{"id":"Lorg/sonatype/aether/RepositoryException.\u003cinit\u003e(Ljava/lang/String;)V","count":4},{"id":"Ljava/lang/IllegalStateException.\u003cinit\u003e()V","count":4},{"id":"Ljava/io/IOException.\u003cinit\u003e(Ljava/lang/String;)V","count":4},{"id":"Ljava/io/IOException.\u003cinit\u003e()V","count":4},{"id":"Ljava/lang/UnsupportedOperationException.\u003cinit\u003e(Ljava/lang/String;)V","count":2},{"id":"Lorg/jose4j/jwt/consumer/InvalidJwtException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/Throwable.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V","count":5},{"id":"Ljava/lang/Throwable.\u003cinit\u003e(Ljava/lang/String;)V","count":339},{"id":"Ljava/security/cert/CRLException.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/solr/client/solrj/SolrServerException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/IllegalStateException.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V","count":1},{"id":"Ljavax/xml/bind/ValidationException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lsu/bbp/routingService/exceptions/RoutingServiceException.\u003cinit\u003e(Ljava/lang/String;)V","count":8},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":12},{"id":"Lorg/apache/ibatis/exceptions/PersistenceException.\u003cinit\u003e()V","count":1},{"id":"Ljavax/ws/rs/InternalServerErrorException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/IllegalStateException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/apache/cassandra/thrift/NotFoundException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/IllegalArgumentException.\u003cinit\u003e(Ljava/lang/String;)V","count":6},{"id":"Ljava/lang/Throwable.\u003cinit\u003e()V","count":3211},{"id":"Ljava/security/NoSuchAlgorithmException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Exception.\u003cinit\u003e()V","count":9},{"id":"Ljava/io/FileNotFoundException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e(Ljava/lang/String;)V","count":4},{"id":"Ljava/lang/Exception.\u003cinit\u003e(Ljava/lang/Throwable;)V","count":1},{"id":"Ljavax/ws/rs/ServiceUnavailableException.\u003cinit\u003e(Ljava/lang/String;)V","count":1}]}