package package1;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
public class Choose implements ActionListener {
	
		JLabel l1,l2,l3;
		JButton b1,b2;
		JComboBox cb1,cb2,cb3;
		
		Choose()
		{
			JFrame f=new JFrame();
			l1=new JLabel("Major");
			l2=new JLabel("Academic Year");
			l3=new JLabel("Course");
			
			String subjects[]={"Civil","Architecture","Mechanical","Electrical Communication","Electrical Power","Computer Engineering and Information Technology","Mechatronic","BioTechnology","Mining","Chemical Engineering"};
			cb1=new JComboBox(subjects);
			String academic[]={"2013-2014","2014-2015","2015-2016","2016-2017","2017-2018","2018-2019","2019-2020"};
			cb2=new JComboBox(academic);
			String year[]={"First Year","Second Year","Third Year","Fourth Year","Fifth Year","Sixth Year"};
			cb3=new JComboBox(year);
			b1=new JButton("Exit");
			b2=new JButton("OK");
			l1.setBounds(20,40,150,20);
			l2.setBounds(20,80,150,20);
			l3.setBounds(20,120,150,20);
			cb1.setBounds(190,40,250,20);
			cb2.setBounds(190,80,250,20);
			cb3.setBounds(190,120,250,20);
			b1.setBounds(190,200,80,20);
			b2.setBounds(350,200,80,20);
			b1.addActionListener(this);
			b2.addActionListener(this);

			f.setTitle("Team-7(MIT)");
			f.add(l1);f.add(l2);f.add(l3);
		
			f.add(cb1);f.add(cb2);f.add(cb3);
			f.add(b1);f.add(b2);
			f.setSize(500,300);
			f.setLayout(null);
			f.setVisible(true);
		}
		public void actionPerformed(ActionEvent e)
		{
			
		}
		public static void main(String[] args) {
			new Choose();
		}
		}

