package form;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLException;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

import model.StuRollNo;
import model.Student;

import dataAccess.StudentDA;

public class Student1 implements ActionListener
{
	JLabel l1,l2,l3,l4,l5;
	JTextField tf1,tf2,tf3,tf4,tf5;
	JButton b1,b2,b3;
	JFrame f=new JFrame();
	Student1()
	{
		
		l1=new JLabel("Student ID");
		l2=new JLabel("student Name");
		l3=new JLabel("Roll No");
		l4=new JLabel("Academic ID");
		l5=new JLabel("Major");
		
		tf1=new JTextField();
		tf2=new JTextField();
		tf3=new JTextField();
		tf4=new JTextField();
		tf5=new JTextField();
		
		b1=new JButton("ADD");
		b2=new JButton("DELETE");
		b3=new JButton("UPDATE");
	
		
		l1.setBounds(20,50,100,20);
		l2.setBounds(20,90,100,20);
		l3.setBounds(20,130,100,20);
		l4.setBounds(20,170,100,20);
		l5.setBounds(20,210,100,20);
		
		tf1.setBounds(150,50,150,20);
		tf2.setBounds(150,90,150,20);
		tf3.setBounds(150,130,150,20);
		tf4.setBounds(150,170,150,20);
		tf5.setBounds(150,210,150,20);
		
		b1.setBounds(30,270,80,20);
		b2.setBounds(150,270,80,20);
		b3.setBounds(270,270,80,20);
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
	
		
		
		
		
		
		f.setTitle("TEAM-7(MIT)");
		f.add(l1);f.add(l2);f.add(l3);f.add(l4);f.add(l5);
		f.add(tf1);f.add(tf2);f.add(tf3);f.add(tf4);f.add(tf5);
		f.add(b1);f.add(b2);f.add(b3);
		f.setSize(400,400);
		f.setLayout(null);
		f.setVisible(true);
	}
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==b1){
			
			
			
			if(tf1.getText().equals("") || tf2.getText().equals("") || tf3.getText().equals("") || tf4.getText().equals("") || tf5.getText().equals("")){
				JOptionPane.showMessageDialog(f,"Fill Requirements");
			}
			else{
				Student student=new Student();
				student.setAcaid(tf4.getText());
				student.setMajorId(tf5.getText());
				student.setRollno(tf3.getText());
				student.setStuid(tf1.getText());
				student.setStuname(tf2.getText());
				try {
					boolean check=StudentDA.insertStudent(student);
					
					if(check){
						JOptionPane.showMessageDialog(f,"Insert Success");
					}
					else{
						JOptionPane.showMessageDialog(f,"Failed");
					}
					
				} catch (SQLException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
			}
		}
		if(e.getSource()==b2){
			
		}
		if(e.getSource()==b3){
			
		}
	}
	public static void main(String[] args)
	{
		new Student1();
		
	}
}

