public class Subject implements ActionListener
{
	JLabel l1,l2,l3,l4,l5;
	JTextField tf1,tf2,tf3,tf4,tf5;
	JButton b1,b2,b3;
	JTable t1;
	JScrollPane sp1;
	
	Subject()
	{
		JFrame f=new JFrame();
		l1=new JLabel("Subject Code");
		l2=new JLabel("Subject Name");
		l3=new JLabel("Course");
		l4=new JLabel("Semester");
		l5=new JLabel("Major ID");
		
		tf1=new JTextField();
		tf2=new JTextField();
		tf3=new JTextField();
		tf4=new JTextField();
		tf5=new JTextField();
		
		b1=new JButton("DELETE");
		b2=new JButton("INSERT");
		b3=new JButton("UPDATE");
		
		l1.setBounds(20,50,100,20);
		l2.setBounds(20,90,100,20);
		l3.setBounds(20,130,100,20);
		l4.setBounds(20,170,100,20);
		l5.setBounds(20,210,100,20);
		
		tf1.setBounds(150,50,150,20);
		tf2.setBounds(150,90,150,20);
		tf3.setBounds(150,130,150,20);
		tf4.setBounds(150,170,150,20);
		tf5.setBounds(150,210,150,20);
		
		b1.setBounds(30,270,80,20);
		b2.setBounds(160,270,80,20);
		b3.setBounds(280,270,80,20);
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		
		String columns[]={"Subject Code","Subject Name","Course","Semester","Major ID"};
		String values[][]={};
		t1=new JTable(values,columns);
		sp1=new JScrollPane(t1);
		sp1.setBounds(400,50,500,100);
		
		f.setTitle("TEAM-7(MIT)");
		f.add(l1);f.add(l2);f.add(l3);f.add(l4);f.add(l5);
		f.add(tf1);f.add(tf2);f.add(tf3);f.add(tf4);f.add(tf5);
		f.add(b1);f.add(b2);f.add(b3);
		f.add(sp1);
		f.setSize(1000,370);
		f.setLayout(null);
		f.setVisible(true);
	}
	public void actionPerformed(ActionEvent e)
	{
		
	}
	public static void main(String[] args)
	{
		new Subject();
		
	}
}