insert into student values('MNT-1111','Thu Thu Han','CEIT');
insert into student values('MNT-1112','Khin Yadanar Hlaing','CEIT');
insert into student values('MNT-1113','Chit Min Ko Ko','CEIT');
insert into student values('MNT-1114','Htoo Htoo Aung Khaing','CEIT');
insert into student values('MNT-1115','Han Thu Thu Htet','CEIT');
insert into student values('MNT-1116','Wah Wah Aung','CEIT');
insert into student values('MNT-1117','Nan Zin Aung','CEIT');
insert into student values('MNT-1118','Tin May Khaing','CEIT');
insert into student values('MNT-1119','Lwin Thandar Aung','CEIT');
insert into student values('MNT-1121','Aye Nandar Aung','CEIT');
insert into student values('MNT-1122','Hein Htet Thu Ya','CEIT');
insert into student values('MNT-1123','Min Aung Theik Eine','CEIT');
insert into student values('MNT-1124','Htet Eaindray Linn','CEIT');
insert into student values('MNT-1125','Khaing Khaing Htun','CEIT');
insert into student values('MNT-1126','Htoo Lwin','CEIT');
insert into student values('MNT-1127','Phyu Sin Thant','CEIT');
insert into student values('MNT-1128','Htet Hsu Nay Chi','CEIT');
insert into student values('MNT-1129','Yi Han Myo','CEIT');
insert into student values('MNT-1131','Thiri Win','CEIT');
insert into student values('MNT-1132','Min Htet Aung','CEIT');
insert into student values('MNT-1133','Van Nike Htaung','CEIT');
insert into student values('MNT-1134','Bo Bo Zaw','CEIT');
insert into student values('MNT-1135','Bo Bo Khant','CEIT');
insert into student values('MNT-1136','Aung Myint Myat','CEIT');
insert into student values('MNT-1137','Hla Myo Aung','CEIT');
insert into student values('MNT-1138','Htet Aung Khant','CEIT');
insert into student values('MNT-1139','Wai Yan Htut','CEIT');
insert into student values('MNT-1141','Myat Noe Thar','CEIT');

insert into student values('MNT-2221','Chaw Hsu Hlaing','CEIT');
insert into student values('MNT-2222','A Thel Pann','CEIT');
insert into student values('MNT-2223','Akayi Kyaw','CEIT');
insert into student values('MNT-2224','Aung Zaw Htet','CEIT');
insert into student values('MNT-2225','Aye Nyein Chan Pyae','CEIT');
insert into student values('MNT-2226','Chan Hla Madi','CEIT');
insert into student values('MNT-2227','Chara Iris','CEIT');
insert into student values('MNT-2228','Hsaung Cherry','CEIT');
insert into student values('MNT-2229','Khaing Thawtarcyn','CEIT');
insert into student values('MNT-2231','Lae Lae Kaung Nyunt','CEIT');
insert into student values('MNT-2232','May Myat Thu','CEIT');
insert into student values('MNT-2233','May Thazin Maung','CEIT');
insert into student values('MNT-2234','Myat Su Mon','CEIT');
insert into student values('MNT-2235','Myint Aung','CEIT');
insert into student values('MNT-2236','Phyu Zin Thant','CEIT');
insert into student values('MNT-2237','Pyae Phyoe Kyaw','CEIT');
insert into student values('MNT-2238','San Hein Toe','CEIT');
insert into student values('MNT-2239','Soe Yu Yu Nwe','CEIT');
insert into student values('MNT-2241','Su Sandi','CEIT');
insert into student values('MNT-2242','Theint Myat Noe Wai','CEIT');
insert into student values('MNT-2243','Theint Nyein Cho Maung','CEIT');
insert into student values('MNT-2244','Thuya Tun','CEIT');
insert into student values('MNT-2245','Wai Thiri Htun','CEIT');
insert into student values('MNT-2246','Ye Lin Thant','CEIT');
insert into student values('MNT-2247','Zaw Htet Naing','CEIT');
insert into student values('MNT-2248','Zaw Htet Win','CEIT');
insert into student values('MNT-2249','May Thazin',,'CEIT');