{"type":"Ljava/lang/Thread","overrides":[{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.destroy()V","count":4},{"id":"LRebased.getId()J","count":6},{"id":"LRebased.start()V","count":78},{"id":"LRebased.finalize()V","count":35},{"id":"LRebased.run()V","count":4598},{"id":"LRebased.hashCode()I","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":5},{"id":"LRebased.isInterrupted()Z","count":4},{"id":"LRebased.toString()Ljava/lang/String;","count":54},{"id":"LRebased.exit()V","count":1},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":5},{"id":"LRebased.interrupt()V","count":21}],"rebaseMethods":true}