{"type":"Ljava/lang/Throwable","overrides":[{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":3},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":3},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":1},{"id":"LRebased.printStackTrace()V","count":3},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":13},{"id":"LRebased.hashCode()I","count":20},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":12},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":5},{"id":"LRebased.toString()Ljava/lang/String;","count":21},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":2},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":73}],"rebaseMethods":true}