{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":7},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":3},{"id":"LRebased.booleanValue()Z","count":7},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":41},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":11},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":25},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":29}],"rebaseMethods":true}