{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.setLength(I)V","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.reverse()Ljava/lang/StringBuffer;","count":2},{"id":"LRebased.capacity()I","count":2},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":12},{"id":"LRebased.appendCodePoint(I)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":3},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":1},{"id":"LRebased.length()I","count":12},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":65},{"id":"LRebased.substring(I)Ljava/lang/String;","count":6},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":3},{"id":"LRebased.setCharAt(IC)V","count":6},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.charAt(I)C","count":10},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":7},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":4},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":8},{"id":"LRebased.insert(II)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":55}],"rebaseMethods":true}