{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.desiredAssertionStatus()Z","count":30},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":718},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":273},{"id":"LRebased.isAnonymousClass()Z","count":41},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":4},{"id":"LRebased.isEnum()Z","count":706},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":351},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":366},{"id":"LRebased.isArray()Z","count":6161},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1614},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":165},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1279},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1623},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":116},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getName()Ljava/lang/String;","count":50855},{"id":"LRebased.isSynthetic()Z","count":6},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1677},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":339},{"id":"LRebased.isMemberClass()Z","count":26},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":13},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":17},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2618},{"id":"LRebased.getModifiers()I","count":1012},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2659},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2207},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1002},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":6139},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":478},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7693},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":7},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":770},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17323},{"id":"LRebased.hashCode()I","count":830},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1701},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":35},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1142},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":35},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":20},{"id":"LRebased.isAnnotation()Z","count":227},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6766},{"id":"LRebased.isPrimitive()Z","count":2353},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":197},{"id":"LRebased.isLocalClass()Z","count":33},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":389},{"id":"LRebased.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;","count":11},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1281},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":1045},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":3},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":242},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":426},{"id":"LRebased.isInterface()Z","count":2303},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2779},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18939},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":147},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":1135},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":192},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3445},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":32},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":221},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":957},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":47},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4708},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2613},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":159}],"rebaseMethods":true}