{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.isNaN()Z","count":180},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.floatValue()F","count":4804},{"id":"LRebased.longBitsToDouble(J)D","count":8},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":6},{"id":"LRebased.isInfinite()Z","count":122},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":1650},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1288},{"id":"LRebased.doubleToRawLongBits(D)J","count":1},{"id":"LRebased.isNaN(D)Z","count":113},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":428},{"id":"LRebased.toString()Ljava/lang/String;","count":5644},{"id":"LRebased.byteValue()B","count":47},{"id":"LRebased.longValue()J","count":1971},{"id":"LRebased.shortValue()S","count":47},{"id":"LRebased.toString(D)Ljava/lang/String;","count":231},{"id":"LRebased.max(DD)D","count":2},{"id":"LRebased.compare(DD)I","count":137},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":280},{"id":"LRebased.isInfinite(D)Z","count":38},{"id":"LRebased.min(DD)D","count":2},{"id":"LRebased.intValue()I","count":743},{"id":"LRebased.doubleValue()D","count":10890},{"id":"LRebased.isFinite(D)Z","count":2},{"id":"LRebased.hashCode()I","count":348},{"id":"LRebased.doubleToLongBits(D)J","count":20},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":37},{"id":"LRebased.hashCode(D)I","count":1},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":298}],"rebaseMethods":true}