{"type":"Ljava/lang/Float","calls":[{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Float;","count":16},{"id":"LRebased.isNaN(F)Z","count":3},{"id":"LRebased.isNaN()Z","count":50},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":27},{"id":"LRebased.floatValue()F","count":6280},{"id":"LRebased.parseFloat(Ljava/lang/String;)F","count":326},{"id":"LRebased.toString(F)Ljava/lang/String;","count":27},{"id":"LRebased.compare(FF)I","count":5},{"id":"LRebased.isInfinite()Z","count":26},{"id":"LRebased.getClass()Ljava/lang/Class;","count":469},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":141},{"id":"LRebased.toString()Ljava/lang/String;","count":402},{"id":"LRebased.compareTo(Ljava/lang/Float;)I","count":99},{"id":"LRebased.byteValue()B","count":16},{"id":"LRebased.longValue()J","count":202},{"id":"LRebased.shortValue()S","count":15},{"id":"LRebased.toHexString(F)Ljava/lang/String;","count":1},{"id":"LRebased.floatToRawIntBits(F)I","count":2},{"id":"LRebased.intBitsToFloat(I)F","count":7},{"id":"LRebased.intValue()I","count":279},{"id":"LRebased.doubleValue()D","count":142},{"id":"LRebased.hashCode()I","count":105},{"id":"LRebased.isInfinite(F)Z","count":2},{"id":"LRebased.valueOf(F)Ljava/lang/Float;","count":54},{"id":"LRebased.floatToIntBits(F)I","count":11}],"rebaseMethods":true}