{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.toIntExact(J)I","count":8},{"id":"LRebased.atan2(DD)D","count":42},{"id":"LRebased.max(JJ)J","count":23},{"id":"LRebased.scalb(DI)D","count":5},{"id":"LRebased.signum(D)D","count":17},{"id":"LRebased.atan(D)D","count":41},{"id":"LRebased.toRadians(D)D","count":140},{"id":"LRebased.acos(D)D","count":39},{"id":"LRebased.IEEEremainder(DD)D","count":7},{"id":"LRebased.asin(D)D","count":16},{"id":"LRebased.sqrt(D)D","count":1023},{"id":"LRebased.rint(D)D","count":24},{"id":"LRebased.max(DD)D","count":131},{"id":"LRebased.addExact(JJ)J","count":3},{"id":"LRebased.cos(D)D","count":193},{"id":"LRebased.multiplyExact(II)I","count":9},{"id":"LRebased.subtractExact(II)I","count":1},{"id":"LRebased.nextAfter(DD)D","count":1},{"id":"LRebased.min(DD)D","count":66},{"id":"LRebased.min(FF)F","count":21},{"id":"LRebased.floor(D)D","count":203},{"id":"LRebased.sinh(D)D","count":4},{"id":"LRebased.nextUp(D)D","count":6},{"id":"LRebased.ulp(F)F","count":1},{"id":"LRebased.exp(D)D","count":52},{"id":"LRebased.hypot(DD)D","count":28},{"id":"LRebased.tanh(D)D","count":4},{"id":"LRebased.getExponent(D)I","count":9},{"id":"LRebased.log(D)D","count":163},{"id":"LRebased.tan(D)D","count":48},{"id":"LRebased.abs(I)I","count":310},{"id":"LRebased.copySign(DD)D","count":6},{"id":"LRebased.signum(F)F","count":3},{"id":"LRebased.negateExact(I)I","count":2},{"id":"LRebased.max(II)I","count":539},{"id":"LRebased.floorMod(JJ)J","count":2},{"id":"LRebased.floorDiv(II)I","count":32},{"id":"LRebased.addExact(II)I","count":5},{"id":"LRebased.nextUp(F)F","count":3},{"id":"LRebased.nextDown(D)D","count":1},{"id":"LRebased.decrementExact(I)I","count":1},{"id":"LRebased.sin(D)D","count":253},{"id":"LRebased.floorDiv(JJ)J","count":2},{"id":"LRebased.abs(D)D","count":660},{"id":"LRebased.min(II)I","count":426},{"id":"LRebased.round(F)I","count":601},{"id":"LRebased.cbrt(D)D","count":17},{"id":"LRebased.abs(J)J","count":51},{"id":"LRebased.floorMod(II)I","count":23},{"id":"LRebased.round(D)J","count":141},{"id":"LRebased.random()D","count":1804},{"id":"LRebased.abs(F)F","count":36},{"id":"LRebased.scalb(FI)F","count":1},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.pow(DD)D","count":1789},{"id":"LRebased.log10(D)D","count":29},{"id":"LRebased.ulp(D)D","count":3},{"id":"LRebased.max(FF)F","count":24},{"id":"LRebased.log1p(D)D","count":9},{"id":"LRebased.ceil(D)D","count":176},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.toDegrees(D)D","count":61},{"id":"LRebased.min(JJ)J","count":13}],"rebaseMethods":true}