{"type":"Ljava/lang/String","calls":[{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":1162},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":80},{"id":"LRebased.indexOf([CIILjava/lang/String;I)I","count":1},{"id":"LRebased.offsetByCodePoints(II)I","count":7},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.indexOfSupplementary(II)I","count":2},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":314},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":65},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf([CII)Ljava/lang/String;","count":5},{"id":"LRebased.substring(II)Ljava/lang/String;","count":7374},{"id":"LRebased.getBytes()[B","count":1456},{"id":"LRebased.codePointCount(II)I","count":27},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":134},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":15},{"id":"LRebased.lastIndexOf(I)I","count":1232},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":327},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":831},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":4993},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":85},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":17},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":157},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":8},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":2448},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":24},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":41},{"id":"LRebased.indexOf(I)I","count":2823},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":2970},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":3065},{"id":"LRebased.hashCode()I","count":738},{"id":"LRebased.isEmpty()Z","count":2066},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":341},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":1407},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":1305},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":44},{"id":"LRebased.substring(I)Ljava/lang/String;","count":2836},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":36},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":42},{"id":"LRebased.wait()V","count":4},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":2314},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":1323},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":45},{"id":"LRebased.codePointBefore(I)I","count":21},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":1584},{"id":"LRebased.getBytes(II[BI)V","count":3},{"id":"LRebased.getChars(II[CI)V","count":59},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":138},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":2336},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":112},{"id":"LRebased.getClass()Ljava/lang/Class;","count":207},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":23874},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":1329},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":189},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":3942},{"id":"LRebased.charAt(I)C","count":14960},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":42},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.lastIndexOf(II)I","count":60},{"id":"LRebased.intern()Ljava/lang/String;","count":156},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":23},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":871},{"id":"LRebased.codePointAt(I)I","count":88},{"id":"LRebased.trim()Ljava/lang/String;","count":4349},{"id":"LRebased.toCharArray()[C","count":1414},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":167},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":199},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":116},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":142},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":51},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":705},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.length()I","count":20033},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":93},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":2485},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":51},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":35},{"id":"LRebased.indexOf(II)I","count":198},{"id":"LRebased.clone()Ljava/lang/Object;","count":19},{"id":"LRebased.getChars(II[C;I)V","count":1}],"rebaseMethods":true}