{"type":"Ljava/lang/System","calls":[{"id":"LRebased.console()Ljava/io/Console;","count":121},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":209},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":16},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":17},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":25},{"id":"LRebased.runFinalizersOnExit(Z)V","count":5},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":71},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":24},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":401},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":566},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":68},{"id":"LRebased.runFinalization()V","count":10},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":641},{"id":"LRebased.exit(I)V","count":2188},{"id":"LRebased.gc()V","count":108},{"id":"LRebased.load(Ljava/lang/String;)V","count":5},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":187},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":76},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":16},{"id":"LRebased.mapLibraryName(Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":102},{"id":"LRebased.nanoTime()J","count":576},{"id":"LRebased.currentTimeMillis()J","count":2745},{"id":"LRebased.getenv()Ljava/util/Map;","count":29},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":11},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":23},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":16},{"id":"LRebased.clone()Ljava/lang/Object;","count":1}],"rebaseMethods":true}