1544626222540	Delete resource 'Exam_Project'
1544626244201	Delete resource 'Examples'
1544626253664	Delete resource 'Exception'
1544626258152	Delete resource 'Exercises'
1544626262983	Delete resource 'Generic'
1544626274531	Delete resource 'Project1'
1544626285005	Delete resource 'Session10'
1544626289934	Delete resource 'Session11'
1544626292781	Delete resource 'Session4'
1544626295948	Delete resource 'Session6'
1544626298389	Delete resource 'Session9'
1544626302524	Delete resource 'Stringexe'
1544626306229	Delete resource 'TestMVC'
1544626311696	Delete resource 'wrapperclass'
